<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: An Automated Approach to Evaluating Dose-Effect Experiments
Following Litchfield and Wilcoxon (1949)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> An Automated Approach to Evaluating Dose-Effect Experiments
Following Litchfield and Wilcoxon (1949)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;LW1949&rsquo; version 2014-10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="chi2.html">chi2</a></td>
<td>Chi-Squared Statistic</td></tr>
<tr><td width="25%"><a href="correctval.html">correctval</a></td>
<td>Predict the corrected proportion using a model fit of Table 1 of Litchfield and Wilcoxon (1949)</td></tr>
<tr><td width="25%"><a href="gamtable1.html">gamtable1</a></td>
<td>Fit a smooth GAM to Table 1 of Litchfield and Wilcoxon (1949)</td></tr>
<tr><td width="25%"><a href="invprobit.html">invprobit</a></td>
<td>Convert Probit Scale to Proportions</td></tr>
<tr><td width="25%"><a href="keeponly.html">keeponly</a></td>
<td>Eliminate Consecutive Extreme Values</td></tr>
<tr><td width="25%"><a href="LC.html">LC</a></td>
<td>Determine the Lethal Concentration</td></tr>
<tr><td width="25%"><a href="pchiLC.html">pchiLC</a></td>
<td>P Value of a Chi-Squared Statistic for a Does Response Curve</td></tr>
<tr><td width="25%"><a href="probit.html">probit</a></td>
<td>Convert Proportions to the Probit Scale</td></tr>
<tr><td width="25%"><a href="startvals.html">startvals</a></td>
<td>Determine Starting Values for LC50% and LC99.9%</td></tr>
</table>
</body></html>
