<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An Automated Approach to Evaluating Dose-Effect Experiments
Following Litchfield and Wilcoxon (1949)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An Automated Approach to Evaluating Dose-Effect Experiments
Following Litchfield and Wilcoxon (1949)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LW1949&rsquo; version 0.0.0.9008</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="LW1949.html">LW1949-package</a></td>
<td>Automated Litchfield and Wilcoxon (1949) Evaluation of Dose-Effect Experiments</td></tr>
<tr><td style="width: 25%;"><a href="assessfit.html">assessfit</a></td>
<td>Assess Fit of Dose-Response Curve</td></tr>
<tr><td style="width: 25%;"><a href="coefprobit.html">coefprobit</a></td>
<td>Calculate the Coefficients of a Probit Regression Fit</td></tr>
<tr><td style="width: 25%;"><a href="constrain.html">constrain</a></td>
<td>Constrain Data to a Specified Range</td></tr>
<tr><td style="width: 25%;"><a href="correctval.html">correctval</a></td>
<td>Predict the Corrected Proportional Effect</td></tr>
<tr><td style="width: 25%;"><a href="dataprep.html">dataprep</a></td>
<td>Prepare Data</td></tr>
<tr><td style="width: 25%;"><a href="estimable.html">estimable</a></td>
<td>Determine if a Dose-Effect Relation is Estimable</td></tr>
<tr><td style="width: 25%;"><a href="fill.html">fill</a></td>
<td>Fill in Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="fitlinear.html">fitlinear</a></td>
<td>Determine Linear Regression Coefficients from Dose-Effect Data</td></tr>
<tr><td style="width: 25%;"><a href="fitLW.html">fitLW</a></td>
<td>Apply Litchfield and Wilcoxon Evaluation of Dose-Effect Experiments</td></tr>
<tr><td style="width: 25%;"><a href="fitprobit.html">fitprobit</a></td>
<td>Fit a Probit Regression to Dose-Effect Data</td></tr>
<tr><td style="width: 25%;"><a href="fxcat.html">fxcat</a></td>
<td>Define Effect Category</td></tr>
<tr><td style="width: 25%;"><a href="gamtable1.html">gamtable1</a></td>
<td>Fit a smooth GAM to Table 1 of Litchfield and Wilcoxon (1949)</td></tr>
<tr><td style="width: 25%;"><a href="invprobit.html">invprobit</a></td>
<td>Convert Probit Scale to Proportions</td></tr>
<tr><td style="width: 25%;"><a href="keeponly.html">keeponly</a></td>
<td>Eliminate Consecutive Extreme Values</td></tr>
<tr><td style="width: 25%;"><a href="LW1949.html">LW1949</a></td>
<td>Automated Litchfield and Wilcoxon (1949) Evaluation of Dose-Effect Experiments</td></tr>
<tr><td style="width: 25%;"><a href="LWchi2.html">LWchi2</a></td>
<td>Litchfield and Wilcoxon's Chi-Squared Statistic</td></tr>
<tr><td style="width: 25%;"><a href="LWP.html">LWP</a></td>
<td>User Friendly Evaluation of Dose-Effect Experiments using Litchfield-Wilcoxon and Probit Methods</td></tr>
<tr><td style="width: 25%;"><a href="plotDE.html">plotDE</a></td>
<td>Plot Dose-Effect Experiments</td></tr>
<tr><td style="width: 25%;"><a href="plotDELP.html">plotDELP</a></td>
<td>Plot Dose-Effect Experiments</td></tr>
<tr><td style="width: 25%;"><a href="predlinear.html">predlinear</a></td>
<td>Determine the Effective Dose from a Linear Regression Fit</td></tr>
<tr><td style="width: 25%;"><a href="predLines.html">predLines</a></td>
<td>Add Litchfield and Wilcoxon Predictions to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="predLinesLP.html">predLinesLP</a></td>
<td>Add Litchfield and Wilcoxon Predictions to a Plot</td></tr>
<tr><td style="width: 25%;"><a href="predprobit.html">predprobit</a></td>
<td>Determine the Effective Dose from a Probit Regression Fit</td></tr>
<tr><td style="width: 25%;"><a href="prettylog.html">prettylog</a></td>
<td>Pretty Breakpoints on Log Scale</td></tr>
<tr><td style="width: 25%;"><a href="probit.html">probit</a></td>
<td>Convert Proportions to the Probit Scale</td></tr>
<tr><td style="width: 25%;"><a href="relPotency.html">relPotency</a></td>
<td>Relative Potency of Two Toxins</td></tr>
</table>
</body></html>
